global
    maxconn 2000
    log logs6.papertrailapp.com:18386 local0
	log-send-hostname
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000
backend web-backend
   balance roundrobin
   server web1 web1.yourdomain.com:80 check
   server web2 web2.yourdomain.com:80 check
frontend http
  bind *:8000
  mode http

  default_backend web-backend
